<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>HAKKIMIZDA</title>
      <style type="text/css">
	body{ background-image:url("images/piyano2.jpg")
	}
        	#menu {
  overflow: hidden;
  background-color: #cc6666;
  position: fixed;
  top: 0;
  width: 100%;
}
	#menu ul {
 margin: 0px;
 padding: 0px;
 list-style-type: none;
 
}
 #menu ul li a {
 float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#menu ul li a:hover {
  background: #51dbdb;
}
        font{
            
            color: wheat;
            font-size: 25px;
            font-style: italic;
            font-weight: bold;
            text-indent: 15px;
            font-family: verdana;
        }
        h1{font-size: 40px;}
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="menu">
<ul>
<li><a href="anasayfa.xhtml">Anasayfa</a></li>
<li><a href="muziklerim.xhtml">Müziklerim</a></li>
<li><a href="radio.html">Radyo</a></li>
<li><a href="profil.xhtml">Profil</a></li>
<li><a href="iletisim.xhtml">İletişim</a></li>
<li><a href="hakkinda.html">Hakkında</a></li>
</ul>
     
</div>
    <br/>
    <br/>
<center>
    <h1 style="color:#00BFFF;">HAKKIMIZDA</h1><br/>
    <table width="900px">
        <tr>
            <td >
                <font>
                    Üyelerimizin keyifli bir zaman geçireceği, kendi seçtikleri müzikleri dinleyebilecekleri, arkadaşlarıyla paylaşabilecekleri
                    , radio dinleyebilecekleri güzel bir ortam oluşturduk. Arkadaşlarınıza tavsiye etmenizi ve ailemizin büyüyerek gelişmesini saylayacağınıza gönülden inanıyoruz. <br/><br/>Web Müzik  ailesi olarak bizi tercih ettiğiniz için teşekkür ederiz.<font>
                    <br/>
            </td>
        </tr>
        <tr><td style="color:white"><br/>WebMusic Ekibi:</td></tr>
          <tr><td style="color:white">Taner Şener</td></tr>
            <tr><td style="color:white">Ayşegül Keleş</td></tr>
              <tr><td style="color:white">Semih Aktürk</td></tr>
                <tr><td style="color:white">Ali Can Ben</td></tr>
    </table>
</center>

</body>
</html>
