<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
   <title>radyo</title>
<style type="text/css">
	body{ background-image:url("images/piyano2.jpg" ) ;
	position:relative;
	width:650px; 
	
	}

	iframe {
	position:relative;
	
	}
        body{ background-image:url("images/piyano2.jpg" ) ;
	position:relative;
	width:650px; 
	
	}
	h1{ color:#0000f5;
		
		text-align:center;
	}
	p{ color:red;
		font-weight:bold;
		font-family:tahoma;
		font-style:italic;
		border:5px solid red;
		padding:5px;
		position:absolute;
		
	}
	#menu {
  overflow: hidden;
  background-color: #cc6666;
  position: fixed;
  top: 0;
  width: 100%;
}
	#menu ul {
 margin: 0px;
 padding: 0px;
 list-style-type: none;
 
}
 #menu ul li a {
 float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#menu ul li a:hover {
  background: #51dbdb;
}
form.example::after {
    content: "";
    clear: both;
    display: table;
}
* {
    box-sizing: border-box;
}
form.example button {
    float: left;
    width: 70px;
	height:42px;
    background: #cc6666;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}
form.example button:hover {
    background: #51dbdb;
}
form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
   width: 400px;
    background: #f1f1f1;
	}
	.innerTable{
		border: 5px solid white;
	
	}
	a:link{
		text-decoration:none; color:#00BFFF;
		font-size:20px;
	}
	a:visited{text-decoration:none;color:chartreuse;font-size:20px;}
	a:hover{text-decoration:none;color:cyan;font-size:20px;}
	a:active{text-decoration:none;color:darkOrange;font-size:20px;}
	</style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="menu">
<ul>
    <li><a href="anasayfa.xhtml">Anasayfa</a></li>
    <li><a href="muziklerim.xhtml">Müziklerim</a></li>
    <li><a href="radio.html">Radyo</a></li>
    <li><a href="profil.xhtml">Profil</a></li>
    <li><a href="iletisim.xhtml">İletişim</a></li>
     <li><a href="hakkinda.html">Hakkında</a></li>
   
</ul>
     
</div>
    
    
    <table style="padding-left: 250px;padding-top: 50px">
        <tr>
            <td >
                <iframe src="http://www.canliradyolive.com/radyo.php?css=eyJ6ZW1pbiI6IiMxQTFBMUEiLCJhcmFtYXZhciI6IjEiLCJob3ZlciI6IiM0QThDQjgiLCJhZHJlbmsiOiIjQjBENUU3IiwiYWRob3ZlciI6IiMxQTFBMUEiLCJ6ZW1pbnNlYyI6IiNlMzBkMGQifQ==&t=2&rd=&pos=undefined&logo=1&kk=1&eq=1&load=1&ct=1&clr=387ea5" 
        frameborder="0" width="750" height="750" ></iframe>
            </td>
        </tr>
    </table>

<br>


</body>
</html>
