deploy.ant.properties.file=C:\\Users\\alica\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3751363494.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/alica/Desktop/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/Users/alica/Desktop/glassfish5/glassfish
j2ee.server.instance=[C:\\Users\\alica\\Desktop\\glassfish5\\glassfish;C:\\Users\\alica\\Desktop\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/alica/Desktop/glassfish5
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\alica\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
